{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red18\green82\blue31;\red244\green246\blue249;\red24\green26\blue30;
\red11\green34\blue86;}
{\*\expandedcolortbl;;\cssrgb\c6667\c38824\c16078;\cssrgb\c96471\c97255\c98039;\cssrgb\c12157\c13725\c15686;
\cssrgb\c3922\c18824\c41176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 theme:\cf4 \strokec4  \cf5 \strokec5 jekyll-theme-minimal\cf4 \strokec4 \
\cf2 \strokec2 title:\cf4 \strokec4  \cf5 \strokec5 Yuqi\'92s\cf4 \strokec4  \cf5 \strokec5 homepage\cf4 \strokec4 \
\cf2 \strokec2 description:\cf4 \strokec4  \cf5 \strokec5 Bookmark\cf4 \strokec4  \cf5 \strokec5 this\cf4 \strokec4  \cf5 \strokec5 to\cf4 \strokec4  \cf5 \strokec5 keep\cf4 \strokec4  \cf5 \strokec5 an\cf4 \strokec4  \cf5 \strokec5 eye\cf4 \strokec4  \cf5 \strokec5 on\cf4 \strokec4  \cf5 \strokec5 my\cf4 \strokec4  \cf5 \strokec5 project\cf4 \strokec4  \cf5 \strokec5 updates!\cf4 \strokec4 \
}